--cpu=Cortex-M4.fp
"rte\nrf_softdevice\nrf52832_xxaa\our_service.o"
"rte\nrf_softdevice\nrf52832_xxaa\bsp.o"
"rte\nrf_softdevice\nrf52832_xxaa\bsp_btn_ble.o"
"rte\nrf_softdevice\nrf52832_xxaa\ble_srv_common.o"
"rte\nrf_softdevice\nrf52832_xxaa\device_manager_peripheral.o"
"rte\nrf_softdevice\nrf52832_xxaa\ble_advdata.o"
"rte\nrf_softdevice\nrf52832_xxaa\ble_advertising.o"
"rte\nrf_softdevice\nrf52832_xxaa\ble_conn_params.o"
"rte\nrf_softdevice\nrf52832_xxaa\nrf_drv_common.o"
"rte\nrf_softdevice\nrf52832_xxaa\nrf_delay.o"
"rte\nrf_softdevice\nrf52832_xxaa\nrf_drv_gpiote.o"
"rte\nrf_softdevice\nrf52832_xxaa\nrf_drv_uart.o"
"rte\nrf_softdevice\nrf52832_xxaa\app_uart_fifo.o"
"rte\nrf_softdevice\nrf52832_xxaa\pstorage.o"
"rte\nrf_softdevice\nrf52832_xxaa\rtt_syscalls_keil.o"
"rte\nrf_softdevice\nrf52832_xxaa\segger_rtt.o"
"rte\nrf_softdevice\nrf52832_xxaa\segger_rtt_printf.o"
"rte\nrf_softdevice\nrf52832_xxaa\app_button.o"
"rte\nrf_softdevice\nrf52832_xxaa\app_error.o"
"rte\nrf_softdevice\nrf52832_xxaa\app_fifo.o"
"rte\nrf_softdevice\nrf52832_xxaa\app_timer.o"
"rte\nrf_softdevice\nrf52832_xxaa\app_trace.o"
"rte\nrf_softdevice\nrf52832_xxaa\nrf_assert.o"
"rte\nrf_softdevice\nrf52832_xxaa\nrf_log.o"
"rte\nrf_softdevice\nrf52832_xxaa\retarget.o"
"rte\nrf_softdevice\nrf52832_xxaa\sensorsim.o"
"rte\nrf_softdevice\nrf52832_xxaa\softdevice_handler.o"
--library_type=microlib --strict --scatter "RTE\nRF_SoftDevice\nRF52832_xxAA\s132_nrf52_2.0.0-7.alpha_softdevice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\s132_nrf52_2.0.0-7.alpha_softdevice.map" -o RTE\nRF_SoftDevice\nRF52832_xxAA\s132_nrf52_2.0.0-7.alpha_softdevice.hex