
T0FB0 000:004 SEGGER J-Link V6.20i Log File (0001ms, 0005ms total)
T0FB0 000:004 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0005ms total)
T0FB0 000:004 Logging started @ 2018-02-28 11:12 (0001ms, 0005ms total)
T0FB0 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T0FB0 000:005 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682878773
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0017ms total)
T0FB0 000:005 WEBSRV Webserver running on local port 19080 (0012ms, 0017ms total)
T0FB0 000:005   returns O.K. (0012ms, 0017ms total)
T0FB0 000:017 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0017ms total)
T0FB0 000:017 JLINK_TIF_GetAvailable(...) (0001ms, 0018ms total)
T0FB0 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T0FB0 000:018 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\peripheral\ble_app_new_service_csr_BleTest\pca10040\s132\arm5\JLinkSettings.ini"", ...). C:\Program Files\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0299ms, 0317ms total)
T0FB0 000:318 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0320ms total)
T0FB0 000:321 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0320ms total)
T0FB0 000:321 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0320ms total)
T0FB0 000:321 JLINK_GetDLLVersion()  returns 62009 (0001ms, 0321ms total)
T0FB0 000:322 JLINK_GetFirmwareString(...) (0000ms, 0321ms total)
T0FB0 000:327 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0321ms total)
T0FB0 000:327 JLINK_GetCompileDateTime() (0000ms, 0321ms total)
T0FB0 000:330 JLINK_GetFirmwareString(...) (0000ms, 0321ms total)
T0FB0 000:333 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0321ms total)
T0FB0 000:342 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0323ms total)
T0FB0 000:344 JLINK_SetSpeed(10000) (0001ms, 0324ms total)
T0FB0 000:345 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0267ms, 0591ms total)
T0FB0 000:612 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0591ms total)
T0FB0 000:612 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T0FB0 000:612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T0FB0 000:616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0591ms total)
T0FB0 000:616 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0591ms total)
T0FB0 000:616 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0592ms total)
T0FB0 000:617 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T0FB0 000:617 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0592ms total)
T0FB0 000:617 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0592ms total)
T0FB0 000:617 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0592ms total)
T0FB0 000:617 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0592ms total)
T0FB0 000:617 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0592ms total)
T0FB0 000:617 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0592ms total)
T0FB0 000:617 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0593ms total)
T0FB0 000:618 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0594ms total)
T0FB0 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T0FB0 000:620 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0595ms total)
T0FB0 000:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T0FB0 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0681ms total)
T0FB0 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T0FB0 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0683ms total)
T0FB0 000:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0684ms total)
T0FB0 000:709 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0685ms total)
T0FB0 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0686ms total)
T0FB0 000:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T0FB0 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T0FB0 000:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T0FB0 000:777 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0686ms total)
T0FB0 000:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T0FB0 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T0FB0 000:784 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T0FB0 000:785 JLINK_Halt()  returns 0x00 (0001ms, 0690ms total)
T0FB0 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T0FB0 000:789 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0004ms, 0694ms total)
T0FB0 000:793 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 000:793 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 000:793 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T0FB0 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0FB0 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FB0 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0696ms total)
T0FB0 000:795 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0705ms total)
T0FB0 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0713ms total)
T0FB0 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T0FB0 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0706ms total)
T0FB0 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0FB0 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0706ms total)
T0FB0 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T0FB0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0FB0 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0718ms total)
T0FB0 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0FB0 000:858 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:917 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0FB0 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0710ms total)
T0FB0 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T0FB0 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0723ms total)
T0FB0 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0FB0 000:930 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T0FB0 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0FB0 000:933 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0723ms total)
T0FB0 000:941 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0FB0 000:941 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0723ms total)
T0FB0 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T0FB0 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T0FB0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0FB0 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0726ms total)
T0FB0 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0731ms total)
T0FB0 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0739ms total)
T0FB0 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0FB0 000:957 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T0FB0 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0FB0 000:958 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0FB0 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0732ms total)
T0FB0 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T0FB0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FB0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FB0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FB0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FB0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FB0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FB0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FB0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FB0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FB0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FB0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FB0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FB0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FB0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FB0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0FB0 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FB0 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FB0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0FB0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0FB0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0FB0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0FB0 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0746ms total)
T0FB0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0FB0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T0FB0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0FB0 001:234 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T0FB0 001:234 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0738ms total)
T0FB0 001:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T0FB0 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FB0 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0FB0 001:235 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0740ms total)
T0FB0 001:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T0FB0 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0FB0 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T0FB0 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0745ms total)
T0FB0 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0754ms total)
T0FB0 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0FB0 001:250 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0745ms total)
T0FB0 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0FB0 001:271 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0753ms total)
T0FB0 001:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0FB0 001:279 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0753ms total)
T0FB0 001:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T0FB0 001:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0755ms total)
T0FB0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FB0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0756ms total)
T0FB0 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T0FB0 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0768ms total)
T0FB0 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0FB0 001:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T0FB0 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0FB0 001:295 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 50 70 00 20 05 B3 01 00 0D B3 01 00 0F B3 01 00 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0008ms, 0768ms total)
T0FB0 001:303 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 7D F6 01 00 50 70 00 20 40 1E 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0783ms total)
T0FB0 001:318 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A 51 02 90 40 1A 01 90 40 28 6B DA C3 F3 13 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0797ms total)
T0FB0 001:332 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 4D 00 20 2D E9 F0 47 4F F0 80 51 08 69 49 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0812ms total)
T0FB0 001:347 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 52 1C 00 79 20 74 D0 B2 18 44 00 79 60 74 19 A0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0820ms total)
T0FB0 001:355 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0820ms total)
T0FB0 001:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FB0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FB0 001:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T0FB0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0FB0 001:357 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0822ms total)
T0FB0 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0FB0 001:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T0FB0 001:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T0FB0 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0FB0 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0822ms total)
T0FB0 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0827ms total)
T0FB0 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T0FB0 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0FB0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0FB0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0FB0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0FB0 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0834ms total)
T0FB0 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0FB0 001:440 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0827ms total)
T0FB0 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0FB0 001:441 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 14 E0 6F 4F 05 26 3E 60 6D 4E 78 36 35 60 6C 4E ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0009ms, 0836ms total)
T0FB0 001:450 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 29 A0 00 F0 A3 F8 60 20 E8 70 00 20 28 71 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0850ms total)
T0FB0 001:464 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 DC 00 28 75 D0 45 28 F6 D0 46 28 F4 D0 47 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0865ms total)
T0FB0 001:479 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 99 00 22 DD F8 0C A0 00 93 04 92 11 B9 79 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0879ms total)
T0FB0 001:493 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 78 6A 30 B1 33 46 22 46 49 46 02 F0 59 FD 05 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0887ms total)
T0FB0 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0892ms total)
T0FB0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0FB0 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0FB0 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0FB0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0FB0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0FB0 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0FB0 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0FB0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FB0 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T0FB0 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0FB0 001:582 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0892ms total)
T0FB0 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0FB0 001:584 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 82 02 01 EB 82 01 09 1D FF F7 E0 FF BD E8 10 40 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0008ms, 0900ms total)
T0FB0 001:592 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 B1 0E 20 8D F8 15 00 E0 78 02 90 A0 78 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0915ms total)
T0FB0 001:607 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 F0 98 FE 08 B9 84 F8 05 B0 28 7B 4F F0 04 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0929ms total)
T0FB0 001:622 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 23 48 22 14 49 08 20 03 F0 78 F9 FD F7 63 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0943ms total)
T0FB0 001:636 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 18 38 FF F7 13 B9 70 BD 28 40 00 20 A0 15 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0950ms total)
T0FB0 001:643 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0950ms total)
T0FB0 001:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0950ms total)
T0FB0 001:643 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0950ms total)
T0FB0 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FB0 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FB0 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FB0 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0FB0 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FB0 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0951ms total)
T0FB0 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0956ms total)
T0FB0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0FB0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0FB0 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T0FB0 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0FB0 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0964ms total)
T0FB0 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0FB0 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0956ms total)
T0FB0 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0FB0 001:729 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: C5 F8 00 90 37 70 43 E7 4F F4 E0 11 21 60 49 46 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0008ms, 0964ms total)
T0FB0 001:737 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 EB 81 00 00 79 04 28 01 D0 00 F0 69 B8 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0978ms total)
T0FB0 001:752 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 06 21 D4 02 2E 1F D0 01 2E 1F D0 1E 4D A0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0993ms total)
T0FB0 001:767 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 28 BD D1 D2 E0 0D F1 38 0C 48 F2 43 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1008ms total)
T0FB0 001:782 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 12 D0 40 F0 02 00 00 BF 8D F8 04 00 5A 46 01 A9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1016ms total)
T0FB0 001:790 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:790 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0FB0 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1017ms total)
T0FB0 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1021ms total)
T0FB0 001:796 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T0FB0 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0FB0 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1029ms total)
T0FB0 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T0FB0 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1021ms total)
T0FB0 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T0FB0 001:877 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 01 22 1A 60 07 4A 14 68 00 2C FC D0 01 60 10 68 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0008ms, 1029ms total)
T0FB0 001:885 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 3B 46 07 AA 69 46 AA DF 28 BB 68 78 A6 F1 24 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1044ms total)
T0FB0 001:900 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 98 F8 04 10 01 B1 46 60 42 68 D8 F8 10 30 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1059ms total)
T0FB0 001:915 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 82 F8 00 14 00 F0 1F 02 01 21 91 40 40 09 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1074ms total)
T0FB0 001:930 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 02 DF F8 5C 80 D8 F8 04 00 48 B1 4F F4 04 70 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1082ms total)
T0FB0 001:938 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:938 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1082ms total)
T0FB0 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1083ms total)
T0FB0 001:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T0FB0 001:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1083ms total)
T0FB0 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FB0 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1083ms total)
T0FB0 001:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1088ms total)
T0FB0 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T0FB0 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1096ms total)
T0FB0 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T0FB0 002:023 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1088ms total)
T0FB0 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T0FB0 002:026 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: 03 49 08 B5 08 44 00 21 01 60 00 68 00 90 08 BD ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0012ms, 1100ms total)
T0FB0 002:038 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 30 8D F8 4D 00 0C A8 FB F7 A1 F8 13 A8 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0023ms, 1123ms total)
T0FB0 002:062 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 14 50 00 20 2D E9 F0 41 29 4D 04 46 0E 46 28 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1138ms total)
T0FB0 002:077 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 44 00 90 02 AA FC F7 03 FB 02 98 FA F7 29 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1152ms total)
T0FB0 002:091 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: F0 F2 00 FB 12 16 FF F7 65 FB 47 1E FF F7 71 FB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0FB0 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1160ms total)
T0FB0 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1164ms total)
T0FB0 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T0FB0 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T0FB0 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:152 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T0FB0 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T0FB0 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T0FB0 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1172ms total)
T0FB0 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T0FB0 002:181 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1164ms total)
T0FB0 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T0FB0 002:183 JLINK_WriteMem(0x200001F4, 0x020C Bytes, ...) - Data: C9 69 12 1B 21 B1 0C 68 94 42 F8 D3 A4 1A 0C 60 ... -- CPU_WriteMem(524 bytes @ 0x200001F4)  returns 0x20C (0008ms, 1172ms total)
T0FB0 002:191 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 FF F8 B1 4F F4 84 71 28 46 FE F7 05 FF C8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1187ms total)
T0FB0 002:206 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 9D 00 03 00 00 00 06 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1202ms total)
T0FB0 002:221 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1217ms total)
T0FB0 002:236 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1225ms total)
T0FB0 002:244 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1225ms total)
T0FB0 002:244 JLINK_WriteReg(R1, 0x00000798)  returns 0x00 (0000ms, 1225ms total)
T0FB0 002:244 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1225ms total)
T0FB0 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0FB0 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0FB0 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0FB0 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0FB0 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:245 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0FB0 002:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1227ms total)
T0FB0 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0FB0 002:246 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1227ms total)
T0FB0 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0FB0 002:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T0FB0 002:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T0FB0 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FB0 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1227ms total)
T0FB0 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1232ms total)
T0FB0 002:251 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T0FB0 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FB0 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FB0 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FB0 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FB0 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FB0 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FB0 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FB0 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FB0 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FB0 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1240ms total)
T0FB0 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_WriteReg(R1, 0x00000798)  returns 0x00 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0FB0 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T0FB0 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FB0 002:295 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1233ms total)
T0FB0 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FB0 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FB0 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FB0 002:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T0FB0 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T0FB0 002:295 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1233ms total)
T0FB0 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T0FB0 002:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T0FB0 002:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T0FB0 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0FB0 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1234ms total)
T0FB0 002:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1239ms total)
T0FB0 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1247ms total)
T0FB0 002:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T0FB0 002:309 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1239ms total)
T0FB0 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T0FB0 002:376 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1241ms total)
T0FB0 002:378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1241ms total)
T0FB0 002:378 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 1338ms total)
T0FB0 002:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1344ms total)
T0FB0 002:528 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1368ms total)
T0FB0 002:528  (0024ms, 1368ms total)
T0FB0 002:528 Closed (0024ms, 1368ms total)
